# RestaurantExplorer

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle  secure.properties
app/src/androidTest/java/com/dott/restaurantexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dott/restaurantexplorer/: FirstFragment.kt  MainActivity.kt  PermissionObserver.kt  RestaurantApp.kt  SecondFragment.kt
app/src/main/java/com/dott/restaurantexplorer/api/: PlacesService.kt  QueryBuilder.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/dott/restaurantexplorer/api/model/: Category.kt  Contact.kt  Icon.kt  Location.kt  Meta.kt  ResponseWrapper.kt  Venue.kt  VenueResponse.kt  VenueResult.kt
app/src/main/java/com/dott/restaurantexplorer/di/: DataModule.kt  UIModule.kt
app/src/main/java/com/dott/restaurantexplorer/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/dott/restaurantexplorer/ui/: FirstFragment.kt  LocationLiveData.kt  MainActivity.kt  RestaurantActivity.kt  RestaurantViewModel.kt
app/src/main/java/com/dott/restaurantexplorer/ui/base/: BaseFragment.kt
app/src/main/java/com/dott/restaurantexplorer/ui/detail/: RestaurantDetailsDialogFragment.kt
app/src/main/java/com/dott/restaurantexplorer/ui/map/: RestaurantFragment.kt  RestaurantRenderer.kt
app/src/main/res/drawable/: ic_food.xml  ic_marker.xml  ic_svg_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  fragment_restaurant.xml  fragment_restaurant_details_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dott/restaurantexplorer/: ExampleUnitTest.kt  RestaurantRepositoryTest.kt  RestaurantViewModelTest.kt
app/src/test/java/com/dott/restaurantexplorer/utils/: CoroutinesTest.kt  InstantTaskExecutorExtension.kt  LiveDataExtension.kt  MockFactory.kt
gradle/wrapper/: gradle-wrapper.properties
