apply from: "$project.rootDir/sonar.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.sonarqube"
    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths", "$projectDir.parentFile.path/app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}