# This File must be added to .gitignore and not to be committed in source control.
# For this assignment I am committing it, so reviewers don't need to manually set it up on local machine.
# Ideally each developer would have local copy of this file on their machine.

MAPS_API_KEY=AIzaSyD4E6mrKQa8ijyUza4SEt9wdep2j1jb72Y
CLIENT_ID="GFIG25Z3FR5VVMDBA3YSYT5VUFMGIUGRZT3NFG0ILO2JQWIQ"
CLIENT_SECRET="2EGXC15SEVLGRSGVXFSMR2X52BEMVMUOUQR5X5CLNVEVULCD"